<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="60dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minResizeWidth="90dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="220dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/ic_widget"
    android:initialLayout="@layout/crypto_widget_row"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
